plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("io.freefair.lombok") version "8.1.0"
    id 'edu.sc.seis.launch4j' version '3.0.4'
}

application {
    mainClass = 'org.uav.UavVisualization'
}

group 'org.uav'
version '0.1.2'

repositories {
    mavenCentral()
}

shadowJar{
    archiveFileName = "MiniUAV.jar"
}

launch4j {
    outfile = 'Mini UAV.exe'
    mainClassName = application.mainClass
    icon = "${projectDir}/icon.ico"
    jarTask = project.tasks.shadowJar
}

project.ext.lwjglVersion = "3.3.1"
project.ext.lwjglNatives = "natives-linux"

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "de.javagl:jgltf-model:2.0.0"
    implementation "org.zeromq:jeromq:0.5.3"
    implementation "org.joml:joml:1.10.5"
    implementation 'org.json:json:20230618'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.commons:commons-compress:1.23.0'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    // LWJGL
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

tasks.register('printVersion') {
    println "${version}"
}

test {
    useJUnitPlatform()
}
